# xors

./: .gitignore  xors.sln
Command/: Command.csproj  EmployeeRepo.cs  Equipment.cs  EquipmentRepo.cs  Program.cs
Command/Properties/: launchSettings.json
Server/: Server.csproj  Startup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs
Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
Server/Controllers/: AuthController.cs  EmployeesController.cs  EquipmentsController.cs  ImageUploadController.cs  VerificationsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180917123438_mig1.Designer.cs  20180917123438_mig1.cs  20180917125405_Servr1.Designer.cs  20180917125405_Servr1.cs  20180917125943_sevrupdate.Designer.cs  20180917125943_sevrupdate.cs  20181004164157_Verifiction.Designer.cs  20181004164157_Verifiction.cs  20181013164319_mig21.Designer.cs  20181013164319_mig21.cs  20181013164904_mig54.Designer.cs  20181013164904_mig54.cs  20181026064921_addingEmployees.Designer.cs  20181026064921_addingEmployees.cs  20190216071159_supersu.Designer.cs  20190216071159_supersu.cs  20190217185057_verificationtimestamp.Designer.cs  20190217185057_verificationtimestamp.cs  20190220102837_timestamper.Designer.cs  20190220102837_timestamper.cs  20190324165002_supersu11f.Designer.cs  20190324165002_supersu11f.cs  20190712142956_alsdfbasdfasdf.Designer.cs  20190712142956_alsdfbasdfasdf.cs  20190712173846_poorls.Designer.cs  20190712173846_poorls.cs  20190712173939_poorlssdasd.Designer.cs  20190712173939_poorlssdasd.cs  20190713125033_statuscontrol.Designer.cs  20190713125033_statuscontrol.cs  20190817155551_Accisableplants.Designer.cs  20190817155551_Accisableplants.cs  20190817155656_ssdfsdfsf.Designer.cs  20190817155656_ssdfsdfsf.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Class.cs  Employee.cs  Equipment.cs  Verification.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml  Default Settings1.pubxml  LinuxFtpUpload.pubxml
Server/Views/Shared/: _Layout.cshtml
